<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="{ad15e706-6678-496b-b1e9-d449218ec403}">
			<Node name="unassigned">
				<Prp name="capture_count" type="I" value="0"/>
				<Prp name="column" type="I" value="0"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="line" type="I" value="0"/>
				<Prp name="owner" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			</Node>
		</Node>
		<Node name="analysis">
			<Prp name="key" type="S" value="{27E55730-2227-432D-A97D-0D3A65325822}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Project1\Project1.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{BFC7A5F0-C79F-4419-866B-A11A87BC4ED6}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="project1\project1.mds">
				<Prp name="relpath" type="S" value="Project1\Project1.mds"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{211722A4-28BA-403D-BEF0-4FC95B536096}"/>
			<Prp name="settingsversion" type="S" value="10.40"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{BFC7A5F0-C79F-4419-866B-A11A87BC4ED6}"/>
					<Prp name="stoponerror" type="B" value="0"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{9462C4DF-A86F-4FF1-8217-12307F390FD8}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{3B78D88B-AD69-42ED-8D38-20F9137A00D4}"/>
		</Node>
		<Prp name="key" type="S" value="{DAD18F59-6B7E-4A99-A321-2C957B6EE9C0}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="10.0"/>
	</Node>
</Nodes>