<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{dab54197-d41e-4f72-9a4b-1183616b89ec}">
				<Node name="{56bd3b92-67fe-4305-b09d-4be7241c156b}">
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{3CE2FC3E-8282-4AF1-911F-3CAEEF78FE8B}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="310033003000"/>
						</Node>
						<Prp name="name" type="S" value="Digit"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>