<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="5">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{361AB37F-CE77-4DF1-9A71-8B444388897B}">
				<TypeInfo Item0="{A73F2F1B-B904-4D3E-9C1A-66C62E354BC7}" />
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
					<Property Name="Id">
						<Value PropertyType="0" Value="-1" Type="0" />
					</Property>
				</Properties>
				<Children>
					<Child Name="calc" Key="{46C93EC5-1B29-4814-991A-B418344999B8}">
						<TypeInfo Item0="{07F19DA7-CEC9-4D4B-9053-F383102519A0}" />
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="calc" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndCalculator" Key="{D21E595C-20A0-4578-B913-E915CAF18BE6}">
								<TypeInfo Item0="{D7F6319A-6533-4961-92D4-ADE8A61305DB}" />
								<Properties>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Calculator" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="CalcFrame" Key="{0D7E62F8-46C0-4EB9-8389-C0AE0FE5E2BE}">
										<TypeInfo Item0="{121A4150-E242-45E9-B85F-389ECB3A26B3}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="CalcFrame" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="page32770" Key="{54BB473B-28F8-456D-85C8-E508033E952D}">
												<TypeInfo Item0="{121A4150-E242-45E9-B85F-389ECB3A26B3}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="#32770" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="" Type="5" />
													</Property>
													<Property Name="Index">
														<Value PropertyType="0" Value="2" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnDigit" Key="{53151A48-25AE-4962-B21C-05B4F9256F25}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="ControlId">
																<Value PropertyType="1" LocalVariable="Digit" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnMultiplication" Key="{315B6080-2654-4519-92A0-0AC01DB2907A}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="21" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnDivision" Key="{C32A2DD9-916C-4351-A4E9-9D6784A4C166}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="20" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnAdd" Key="{21C16F69-E12D-4E5B-97B0-BC1E5ADA032D}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="23" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnResult" Key="{D4D12ADD-FC9B-456A-ACE1-50A0C704C7B3}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="28" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnReset" Key="{39A97A49-48B3-4FD6-8FA5-1A6ED450BEE7}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="13" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnSubtraction" Key="{8EBE982C-E442-448A-863E-2FE4408BD78B}">
														<TypeInfo Item0="{145C7BB9-25CB-459E-8753-C3824545A53D}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="22" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnRadical" Key="{5375459B-6FE5-4E3A-94A1-124254A7D3A8}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="25" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnPlusMinus" Key="{D26CFB88-5354-438C-ADFA-2C47E63E0076}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="19" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnMS" Key="{D6756EBD-4107-44EB-A6AD-477CFCF1A0A4}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="12" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnMR" Key="{B76A640E-9FC6-4169-80D2-438BEE83BEC9}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="7" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnMC" Key="{F5070A26-397F-47CE-B4B7-EEE7C79A4B88}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnMplus" Key="{3B1DE521-9495-4029-B66E-D3F65AE65273}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="18" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnMminus" Key="{328D8795-CD70-485E-8752-10BD78B5B9CB}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="24" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnPercent" Key="{F3162188-303D-4E71-810B-FDA820BE2FE8}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="26" Type="0" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnOneDivisionOnX" Key="{EE391172-7D4A-4847-A531-FBE8DAB4CB66}" ParallelWalk="True">
														<TypeInfo Item0="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="27" Type="0" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="edBoxResult" Key="{4D463831-3993-4030-92D7-CA779CD7CB7E}">
												<TypeInfo Item0="{121A4150-E242-45E9-B85F-389ECB3A26B3}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="#32770" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="" Type="5" />
													</Property>
													<Property Name="Index">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="edBoxResult" Key="{2BB15D96-A15D-47D9-98B0-B35D25E4B21D}">
														<TypeInfo Item0="{121A4150-E242-45E9-B85F-389ECB3A26B3}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Static" Type="5" />
															</Property>
															<Property Name="ControlId">
																<Value PropertyType="0" Value="150" Type="0" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{0300D90F-5A92-4F22-B0B5-97837882CD6B}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="explorer" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{B6061256-2297-4D47-995C-0EBF0E42817B}" ParallelWalk="True">
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Shell_TrayWnd" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{63D8832F-62B9-4CB2-8D83-21F060A87AD8}" ParallelWalk="True">
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ReBarWindow32" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{B826552E-E108-4BB5-BA41-9C4959ECB40A}" ParallelWalk="True">
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="MSTaskSwWClass" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="Running applications" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{B7A21B1B-8D6F-4B53-820B-94D16B107450}" ParallelWalk="True">
														<TypeInfo Item0="{1D9FEF85-0462-40B9-B4F8-393C53B1C0AE}" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="MSTaskListWClass" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="Running applications" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="chrome" Key="{3B5E4E96-6B53-4B6C-8C72-2391B1C074D6}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="chrome" Type="5" />
							</Property>
							<Property Name="Index">
								<Value PropertyType="0" Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{EC67B46A-8B78-4BA7-8106-F16B250280F8}" ParallelWalk="True">
								<TypeInfo Item0="{29DD860A-A47A-4B1A-B684-9239537DB93E}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Chrome_WidgetWin_1" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Запись и воспроизведение скрипта - Google Chrome" Type="5" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="notepad" Key="{98F8E8D1-34A7-45DF-9E21-6FC57CDB2339}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="notepad" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{E4DB375E-A37B-491F-8ACE-9BEC8E63CDC6}" ParallelWalk="True">
								<TypeInfo Item0="{29DD860A-A47A-4B1A-B684-9239537DB93E}" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Notepad" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="*" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{EC8BBEA0-CC6B-41B7-8A09-BED2626FA4B9}" ParallelWalk="True">
										<TypeInfo Item0="{12851629-0CC2-4390-9FFE-830B5A65BCBF}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Sys" Owner="{361AB37F-CE77-4DF1-9A71-8B444388897B}">
			<Child Name="calc" Owner="{46C93EC5-1B29-4814-991A-B418344999B8}">
				<Child Name="wndCalculator" Owner="{D21E595C-20A0-4578-B913-E915CAF18BE6}">
					<Child Name="CalcFrame" Owner="{0D7E62F8-46C0-4EB9-8389-C0AE0FE5E2BE}">
						<Child Name="frameEdBoxResult" Owner="{4D463831-3993-4030-92D7-CA779CD7CB7E}" />
					</Child>
					<Child Name="btnSubtraction" Owner="{8EBE982C-E442-448A-863E-2FE4408BD78B}" />
					<Child Name="btnAdd" Owner="{21C16F69-E12D-4E5B-97B0-BC1E5ADA032D}" />
					<Child Name="btnReset" Owner="{39A97A49-48B3-4FD6-8FA5-1A6ED450BEE7}" />
					<Child Name="btnMultiplication" Owner="{315B6080-2654-4519-92A0-0AC01DB2907A}" />
					<Child Name="edBoxResult" Owner="{2BB15D96-A15D-47D9-98B0-B35D25E4B21D}" />
					<Child Name="btnResult" Owner="{D4D12ADD-FC9B-456A-ACE1-50A0C704C7B3}" />
					<Child Name="btnDigit" Owner="{53151A48-25AE-4962-B21C-05B4F9256F25}" />
					<Child Name="btnDivision" Owner="{C32A2DD9-916C-4351-A4E9-9D6784A4C166}" />
					<Child Name="btnRadical" Owner="{5375459B-6FE5-4E3A-94A1-124254A7D3A8}" />
					<Child Name="btnPlusMinus" Owner="{D26CFB88-5354-438C-ADFA-2C47E63E0076}" />
					<Child Name="btnMS" Owner="{D6756EBD-4107-44EB-A6AD-477CFCF1A0A4}" />
					<Child Name="btnMR" Owner="{B76A640E-9FC6-4169-80D2-438BEE83BEC9}" />
					<Child Name="btnMC" Owner="{F5070A26-397F-47CE-B4B7-EEE7C79A4B88}" />
					<Child Name="btnMminus" Owner="{328D8795-CD70-485E-8752-10BD78B5B9CB}" />
					<Child Name="btnMplus" Owner="{3B1DE521-9495-4029-B66E-D3F65AE65273}" />
					<Child Name="btnPercent" Owner="{F3162188-303D-4E71-810B-FDA820BE2FE8}" />
					<Child Name="btnOneDivisionOnX" Owner="{EE391172-7D4A-4847-A531-FBE8DAB4CB66}" />
				</Child>
			</Child>
			<Child Name="explorer" Owner="{0300D90F-5A92-4F22-B0B5-97837882CD6B}">
				<Child Name="wndShell_TrayWnd" Owner="{B6061256-2297-4D47-995C-0EBF0E42817B}">
					<Child Name="ReBarWindow32" Owner="{63D8832F-62B9-4CB2-8D83-21F060A87AD8}">
						<Child Name="MSTaskSwWClass" Owner="{B826552E-E108-4BB5-BA41-9C4959ECB40A}">
							<Child Name="MSTaskListWClass" Owner="{B7A21B1B-8D6F-4B53-820B-94D16B107450}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="chrome" Owner="{3B5E4E96-6B53-4B6C-8C72-2391B1C074D6}">
				<Child Name="wndChrome_WidgetWin_1" Owner="{EC67B46A-8B78-4BA7-8106-F16B250280F8}" />
			</Child>
			<Child Name="notepad" Owner="{98F8E8D1-34A7-45DF-9E21-6FC57CDB2339}">
				<Child Name="wndNotepad" Owner="{E4DB375E-A37B-491F-8ACE-9BEC8E63CDC6}">
					<Child Name="Edit" Owner="{EC8BBEA0-CC6B-41B7-8A09-BED2626FA4B9}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="157446646" Key="{1D9FEF85-0462-40B9-B4F8-393C53B1C0AE}">
			<Data Properties="A8383E3693338045AE1116A801F6C3B1UFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-412176277" Key="{29DD860A-A47A-4B1A-B684-9239537DB93E}">
			<Data Properties="6C96345A12299E4E9CAABC17E4BB18CVFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1383865952" Key="{12851629-0CC2-4390-9FFE-830B5A65BCBF}">
			<Data Properties="FB777112751D8E489395E2AE6833784EUFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-701012886" Key="{91BDB735-615D-4B64-AEB7-7F2CDC989A30}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN4L4K22ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4S54TDW47K6FG">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T4S13W69H1G65G">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K3U9W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S2CT3WF0DFI19G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K1CS18W6FK73G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4S1CS18W2EK78G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K24S18W6FK2H">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S38TBW7L78G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S34TBWF0DFI19G">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K3CT9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K4UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K6UCW1CL1G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K5CT9W65K74G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K2U9W65K76G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4S5U8WF0DFI19G">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K14S18W66H1G61G">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K1T18W66H1G61G">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1LCS18WF0DF01G19G">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S34T3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S1CT3W7L78G">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K18S18W54H1G73G">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K4T18W6EK6FG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S48T8W6CK6BG">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S24T8W6DK2H">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S28T9W6DK2H">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S4CS18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4S1CS18W64K77G">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G38S18W66G4H65G">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S1CTBZKCG">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K44T9W803FM">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3K58TBW2L6EG">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S3U3W66K74G">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
